{
  "ConnectionStrings": {
    "CustomerAccount": "Server=(localdb)\\mssqllocaldb;Database=Customer.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ClientId": "customer_account_api",
  "ClientSecret": "not_a_real_password",
  "CustomerAuthServerUrl": "https://localhost:43389",
  "StaffAuthServerUrl": "https://localhost:43390",
  "CustomerOrderingUrl": "https://localhost:50836",
  "CustomerUri": "/api/Customer/",
  "ReviewUrl": "https://localhost:50736",
  "ReviewUri": "/api/CustomerAccount/",
  "AuthUri": "/api/users",
  "CustomerAuthCustomerScope": "customer_auth_customer_api",
  "CustomerOrderingScope": "customer_ordering_api",
  "ReviewScope": "review_api",
  "CustomerAuthServerUrlKey": "CustomerAuthServerUrl",
  "CustomerOrderingAPIKey": "CustomerOrderingAPI",
  "CustomerOrderingScopeKey": "CustomerOrderingScope",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
